{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start"
  },
  "dependencies": {
    "expo": "^52.0.23",
    "expo-splash-screen": "^0.29.18",
    "expo-status-bar": "^2.0.0",
    "expo-updates": "^0.26.10",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "^0.76.5",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-keychain": "^9.2.2",
    "react-native-mutual-tls": "file:../",
    "react-native-reanimated": "^3.16.6",
    "react-native-screens": "^4.4.0",
    "react-native-web": "^0.19.13",
    "rn-fetch-blob": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2"
  },
  "private": true,
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "node_modules/react-native-mutual-tls"
        ]
      }
    }
  }
}
